# online-course-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/uz/codebyz/onlinecoursebackend/: ABCDEFGHIJKLMNOPQRSTUVXYZ.java  OnlineCourseBackendApplication.java
src/main/java/uz/codebyz/onlinecoursebackend/admin/rest/: AdminCategoryRestController.java  AdminCourseRestController.java  AdminCourseSkillsRestController.java  AdminDeviceLimitRestController.java  AdminLessonRestController.java  AdminModuleRestController.java  AdminUserDeviceRestController.java  AdminUsersRestController.java
src/main/java/uz/codebyz/onlinecoursebackend/auth/controller/: AuthController.java  TelegramAuthorizationController.java
src/main/java/uz/codebyz/onlinecoursebackend/auth/dto/: AiCourseDescriptionDto.java  AuthTokensResponse.java  ChangeEmailRequest.java  ChangeEmailVerifyRequest.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  ForgotPasswordRequest.java  ProfileImageResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignInRequest.java  SignInResult.java  SignInVerifyRequest.java  SignUpRequest.java  SignUpVerifyRequest.java  TelegramAuthorizationRequest.java  TelegramAuthorizationResponse.java  UpdateProfileRequest.java  UserResponse.java  UsernameCheckRequest.java
src/main/java/uz/codebyz/onlinecoursebackend/auth/service/: AuthService.java  GeminiService.java  TelegramAuthorizationService.java
src/main/java/uz/codebyz/onlinecoursebackend/category/entity/: Category.java  CategoryStatus.java
src/main/java/uz/codebyz/onlinecoursebackend/category/repository/: CategoryRepository.java
src/main/java/uz/codebyz/onlinecoursebackend/certificate/ccertificateDto/: CertificateResponseDto.java  SkillDto.java
src/main/java/uz/codebyz/onlinecoursebackend/certificate/entity/: Certificate.java  CertificateFile.java
src/main/java/uz/codebyz/onlinecoursebackend/certificate/enums/: CertificateType.java
src/main/java/uz/codebyz/onlinecoursebackend/certificate/service/: CertificateService.java
src/main/java/uz/codebyz/onlinecoursebackend/common/: ApiResponse.java  ResponseDto.java
src/main/java/uz/codebyz/onlinecoursebackend/common/config/: AuthFrontendProperties.java
src/main/java/uz/codebyz/onlinecoursebackend/config/: AdminChatConfig.java  DataLoader.java  DeviceActivityFilter.java  GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/uz/codebyz/onlinecoursebackend/email/: EmailService.java  EmailServiceImpl.java
src/main/java/uz/codebyz/onlinecoursebackend/helper/: CertificateGenerator.java  CurrentTime.java  FileHelper.java
src/main/java/uz/codebyz/onlinecoursebackend/message/: Chat.java
src/main/java/uz/codebyz/onlinecoursebackend/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/uz/codebyz/onlinecoursebackend/student/: Student.java
src/main/java/uz/codebyz/onlinecoursebackend/telegram/: TelegramNotificationService.java
src/main/java/uz/codebyz/onlinecoursebackend/user/: ProfileImageService.java  User.java  UserController.java  UserHeartbeatController.java  UserProfile.java  UserProfileImage.java  UserProfileImageRepository.java  UserProfileRepository.java  UserRepository.java  UserRole.java  UserStatus.java
src/main/java/uz/codebyz/onlinecoursebackend/verification/: Main.java  Prompt.java  VerificationCode.java  VerificationCodeRepository.java  VerificationService.java  VerificationType.java
src/main/java/uz/zafar/onlinecourse/bot/: BotConfig.java  TelegramBot.java
src/main/java/uz/zafar/onlinecourse/component/: DataLoader.java
src/main/java/uz/zafar/onlinecourse/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/uz/zafar/onlinecourse/dto/: LoginResponseDto.java  UserResponseDto.java
src/main/java/uz/zafar/onlinecourse/helper/: SecurityHelper.java
src/main/java/uz/zafar/onlinecourse/rest/: AuthRestController.java  AuthShowFileController.java  UserInfoController.java
src/main/java/uz/zafar/onlinecourse/service/: AuthService.java  CourseService.java  GradeService.java  GroupService.java  HomeworkService.java  HomeworkSubmissionService.java  LessonService.java  LikeService.java  SessionService.java  UserService.java
src/main/resources/: application.yaml  application.yml
(+327 files in other folders)
